VITE_SUPABASE_PROJECT_ID="rlvcaoawrlvhgyzfoira"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmNhb2F3cmx2aGd5emZvaXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk4NDQsImV4cCI6MjA3NjE4NTg0NH0.j0bYyWc7KGEgrKg3bdBC16J5YuIDth5g5rsIQgeCDeA"
VITE_SUPABASE_URL="https://rlvcaoawrlvhgyzfoira.supabase.co"
